spring.application.name=stokpro
spring.datasource.url=jdbc:mysql://localhost:3306/stokpro
spring.datasource.username=${USERNAME_BANCO}
spring.datasource.password=${SENHA_BANCO}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.database=mysql

